{"name":"EASY - Gestão para Portarias","short_name":"EASY","start_url":"/easy-condo-hub/","display":"standalone","background_color":"#ffffff","theme_color":"#0ea5a0","lang":"en","scope":"/easy-condo-hub/","orientation":"portrait","icons":[{"src":"/easy-condo-hub/icon-192x192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/easy-condo-hub/icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
